# Gemini API Key from Google AI Studio
#NEXT_PUBLIC_GEMINI_KEY=AIzaSyAefcdOipBBu1CpPa_5aL3V6PuT0WviIF0
#GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAefcdOipBBu1CpPa_5aL3V6PuT0WviIF0
NEXT_PUBLIC_GROQ_KEY=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
